[Unit]
Description=Bluetoothctl service
#Wants=gattclient.service
#Wants=bluetooth.service gattclient.service
Requires=bluetooth.service gattclient.service
#After=bluetooth.target gattclient.service
After=bluetooth.service gattclient.service
#Documentation=man:bluetoothd(8)
#ConditionPathIsDirectory=/sys/class/bluetooth

[Service]
#Type=dbus
#BusName=org.bluez
#ExecStart=/root/bluetoothctl eth0
ExecStart=/bin/sh -c '/root/bluetoothctl eth0 2>&1 > /var/bluetoothctl.log'
#NotifyAccess=main
#WatchdogSec=10
#Restart=on-failure
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
#LimitNPROC=1
#ProtectHome=true
#ProtectSystem=full
StandardOutput=null

[Install]
WantedBy=multi-user.target
Alias=btretire.service
