[Unit]
Description=Gattclient service
#Wants=bluetooth.service
Requires=bluetooth.service
#After=bluetooth.target
After=bluetooth.service
#Documentation=man:bluetoothd(8)
#ConditionPathIsDirectory=/sys/class/bluetooth

[Service]
#Type=dbus
#BusName=org.bluez
ExecStart=/root/gattclient wlan0
#ExecStart=/bin/sh -c '/root/gattclient wlan0 2>&1 > /var/gattclient.log'
#ExecStart=/root/bluetoothctl eno1
#NotifyAccess=main
#WatchdogSec=10
#Restart=on-failure
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
#LimitNPROC=1
#ProtectHome=true
#ProtectSystem=full
StandardOutput=null

[Install]
WantedBy=multi-user.target
Alias=btretirepre.service
