[Unit]
Description=Gattclient service
Wants=bluetooth.service
After=bluetooth.target
#Documentation=man:bluetoothd(8)
#ConditionPathIsDirectory=/sys/class/bluetooth

[Service]
#Type=dbus
#BusName=org.bluez
ExecStart=/root/gattclient wlp1s0
#ExecStart=/root/bluetoothctl eno1
#NotifyAccess=main
#WatchdogSec=10
#Restart=on-failure
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
#LimitNPROC=1
#ProtectHome=true
#ProtectSystem=full
StandardOutput=null

[Install]
WantedBy=multi-user.target
Alias=btretirepre.service
